<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar - FALL 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 16px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }
        h1{
            text-align: center;
            color: white;
            padding-top: 13px;
        }
        h1 span{
            font-weight: 100;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .hero {
            width: 100%;
            height: 80vh;
            
        }
        body{
            background-color: rgb(1, 3, 53);
        } 
        .box {
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }


ul {
  list-style: none; 
  margin: 0px;
  padding: 0px; 
}

.tareas {
  width: 1000px;
  height: 100%;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 25%;
  margin: 0px auto;
}

.tareas h4{
    color: white;
    text-align: center;
    text-decoration: none;
    padding-bottom: 25px;
}

.tareas a{
    color: white;
    text-decoration: none;
}


label {
  background: #33498E;
  height: 85px;
  width: 100%;
  display: block;
  border-bottom: 1px solid #2c3e50;
  color: white;
  font-size: 11px;
  font-weight: 900;
  cursor: pointer;
  text-transform: capitalize; 
  letter-spacing: 1px;
  position: relative;
  padding: 5px 5px 5px 70px;
  box-sizing:  border-box;
}

label h2 span{
  display: block;
  font-size: 13px;
  font-weight: normal;
  color: #bdc3c7;
}
h3{
display: block;
  font-size: 11px;
  font-weight: normal;
  color: #bdc3c7;
}

label:before{
  content:"";
  width: 19px;
  height: 19px;
  border: 1px solid #416282;
  display: block;
  position: absolute;
  left: 20px;
  top: 20px;
 /* transition: border .7s ease;*/
  border-radius: 100%; 
  z-index: 99999;
}

label:after{
  content:"";
  width: 60px;
  height: 85px;
  background: #2c3e50;
  position: absolute;
  left: 0px;
  top: 0px;
    
}

.pages{
    display: flex;
    align-items: center;
    padding: 20px;
}
.pages h4{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    color: #416282;
}
.tareas h4:hover{
    color: rgb(114, 119, 255);
}
.tareas a:hover{
    color: rgb(114, 119, 255);
}
    </style>
</head>

<body>
    <div class="navbar">
         <a href="index.html">Home</a>
        <a href="what-we-offer.html">What we Offer</a>
        <a href="viewdepartmentdetails.php">View Departments</a>
        <a href="login.html">Login</a>
    </div>
    <h1>Academic Calendar <span>- Fall 2023</span></h1>
    <div class="tareas">
        <ul>
          <li>
            <label for="datez">
              <h2>November 3rd<span>Withdrawal requests due</span></h2>
              <h3>Last day to request a course withdrawal</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 6th<span>Spring 2024 registration for Juniors</span></h2>
              <h3>Spring 2024 registration for Juniors on the Web</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 7th<span>Election Day – classes in session</span></h2>
              <h3>Election day- classes in session</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 10th<span>Spring 2024 registration for Sophomores</span></h2>
              <h3>Spring 2024 registration for Sophomores on the Web</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 11th<span>Veterans Day – classes in session</span></h2>
              <h3>Class in session</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 15th<span>Spring 2024 registration for First-Years</span></h2>
              <h3>Spring 2024 registration for First-Years</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 23rd<span>Thanksgiving Recess – no classes</span></h2>
              <h3>Thursday, November 23, 2023 (All day) to Saturday, November 25, 2023 (All day)</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>November 27th<span>Classes resume</span></h2>
              <h3>Classes resume</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>December 13th<span>Final exams(Grades due 48 hours after final exam)</span></h2>
              <h3>Final exams(Grades due 48 hours after final exam)</h3>
            </label>
          </li>
          <li>
            <label for="datez">
              <h2>December 19th<span>Semester Ends</span></h2>
              <h3>Semester ends after last exam</h3>
            </label>
          </li>
          <div class="pages">
            <h4><a href="acacalendar1.html">1</a></h4>
            <h4>2</h4>
          </div>
          
      </div>
</body>
</html>