<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Departments</h1>
    <ul>
        <li><a href="computer_science.html">Department of Computer Science</a></li>
        <li><a href="mathemat ics.html">Department of Mathematics</a></li>
        <li><a href="physics.html">Department of Physics</a></li>
        <li><a href="chemistry.html">Department of Chemistry</a></li>
        <li><a href="biology.html">Department of Biology</a></li>
    </ul>
</body>
</html>
