<html>
<head>
    <title>University Login Page</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<style>
      .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 16px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="what-we-offer.html">What we Offer</a>
        <a href="viewdepartmentdetails.php">View Departments</a>
        <a href="login.html">Login</a>
 
    </div>
    <div class="login-page">
      <div class="image">
          <img src="img/login.jpg" alt="logo" width="300px" height="200px">
      </div>

      
          <div class="form">

          

            <form class="login-form" action="loginProcess.php" method="post">

         

            <div >
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div>
            <input type="password" class="form-control" name="pass" placeholder="Password" required="required">
        </div>
        <div >
            <button type="submit" name="save" >Login</button>
        </div>
        
    </form>
              <!-- <p class="message">Not registered? <a href="signup.php">Create an account</a></p> -->
            </form>
          </div>
  </div>



</body>
</html>