<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 16px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }
        h1{
            text-align: center;
            color: white;
            padding-top: 1px;
        }
        h1 span{
            font-weight: 100;
            font-size: 14px;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .hero {
            width: 100%;
            height: 80vh;
            
        }
        body{
            background-color: rgb(1, 3, 53);
        } 
        .box {
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }


ul {
  list-style: none; 
  margin: 0px;
  padding: 0px; 
}

h3{
  display: block;
  font-size: 11px;
  font-weight: normal;
  color: #bdc3c7;
}


.semesters{
  display: flex;
    align-items: center;
    

}

h2{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    display: inline-block;
    color: white;
    background-color: #33498E;
    width: 250px;
    border-radius: 8px;
    padding: 10px;
}
h2:hover{
  background-color: #65a3ff;
  cursor: pointer;
}
h4{
  display: flex;
  color: white;
  font-weight: 100;
  text-align: center;
}
a{
  text-decoration: none;
  color: white;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="what-we-offer.html">What we Offer</a>
        <a href="viewdepartmentdetails.php">View Departments</a>
        <a href="login.html">Login</a>

    </div>
    <h1>Academic Calendar</h1>
    <h1><span>Choose which semester you would like to see important dates for:</span></h1>
    <div class="semesters">
      <h2><a href="acacalendar1.html">Fall 2023</a></h2>
      <h2><a href="springcalendar.html">Spring 2024</a></h2>
    </div>
</body>
</html>