<!DOCTYPE html>
<html>
<head>
    <title>University Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 16px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .hero {
            width: 100%;
            height: 80vh;
            
        }
        body{
            background-image: url('img/thumbnail.jpg');
           background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="what-we-offer.html">What we Offer</a>
        <a href="viewdepartmentdetails.php">View Departments</a>
        <a href="login.html">Login</a>
 
    </div>

    <div class="hero"></div>
    <h1>de</h1>

    <div class="footer">
        <p> 2023 University. Developed by Akhil & Team.</p>
    </div>
</body>
</html>
