<!DOCTYPE html>
<html>
<head>
    <title>University Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 16px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }
        button {
    background-color: grey; /* Green background */
    border: none; /* No borders */
    color: white; /* White text */
    padding: 7px 15px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 12px; /* Rounded corners */
    transition-duration: 0.4s; /* Transition effects on hover */
}

button:hover {
    background-color: #45a049; /* Green background on hover */
    color: white; /* White text on hover */
}
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        
        .hero {
            width: 100%;
            height: 80vh;
            
        }
        /* body{
            background-image: url('https://www.universityschools.com/cms/lib/CO50010829/Centricity/Domain/4/thumbnail.jpg');
           background-size: cover;
            background-repeat: no-repeat;
        } */
        .box {
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="what-we-offer.html">What we Offer</a>
        <a href="viewdepartmentdetails.php">View Departments</a>
        <a href="login.html">Login</a>
 
    </div>
    <header style="background-color: black; color: white; padding: 20px;">
        <h1>What We Offer</h1>
    </header>


    <div class="box">
        <h2><i class="fas fa-calendar-alt"></i> Academic Calendar</h2>
        <img src="img/academic-calendar.png" alt=""c width="200" height="150">
        <p>The university's academic calendar is a comprehensive schedule that outlines key dates and events throughout the academic year. It provides essential information such as the start and end dates of each semester, registration deadlines, examination periods, holiday breaks, and significant academic and administrative milestones. </p>
    </div>

    <div class="box">
  
        <h2><i class="fas fa-building"></i> Master schedule for Fall 2023</h2>
        <img src="img/schedule.webp" alt=""c width="200" height="150">
        <p>Our Master schedule for Fall 2023 is your comprehensive guide to the upcoming semester. It includes a detailed overview of courses, class timings, important deadlines, and significant events. Whether you're a student planning your academic journey or a faculty member coordinating classes, this schedule is your roadmap for a successful and enriching semester ahead.</p>

    <a href="viewmasterschedule.php?semesterid=FALL2023"><button type="button" >View Schedule</button></a>
    </div>

    <div class="box">
        <h2><i class="fas fa-graduation-cap"></i>  Master schedule for Spring 2024</h2>
        <img src="img/schedule.webp" alt=""c width="200" height="150">
        <p>Our Master schedule for Spring 2024 is your key resource for the upcoming semester. It outlines the course offerings, class schedules, crucial dates, and noteworthy events. Whether you're a student preparing for your academic path or a faculty member orchestrating classes, this schedule will be your compass for a productive and rewarding semester ahead.</p>
        <a href="viewmasterschedule.php?semesterid=SPRING2024"><button type="button" >View Schedule</button></a>
    </div>

    <div class="box">
        <h2><i class="fas fa-book"></i>  University Catalog</h2>
        <img src="img/Course-Catalog.jpg" alt=""c width="200" height="150">
        <p>The University Catalog is a comprehensive document that serves as a valuable resource for students, faculty, and staff. It contains detailed information about academic programs, courses, degree requirements, policies, and campus resources. Whether you're planning your academic journey, conducting research, or seeking essential university information, the catalog is your go-to reference for a successful and fulfilling university experience.</p>
    </div>

</body>
</html>