<style>
    .navbar {
           background-color: #333;
           overflow: hidden;
           color: white;
           padding: 14px 16px;
       }
       .navbar a {
           color: white;
           text-decoration: none;
           padding: 14px 16px;
           float: left;
       }
       .dropdown {
       float: left;
       overflow: hidden;
   }
   .dropdown .dropbtn {
       font-size: 16px;  
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
   }
   .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   }
   .dropdown-content a {
       float: none;
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
   }
   .dropdown:hover .dropdown-content {
       display: block;
   }
</style>
<div class="navbar">
   <a href="index.php">Home</a>
   <a href="stats_officedetails.php">View Details</a>
   <a href="viewstats.php">View Statistics</a>
   <a href="logout.php">Logout</a>
</div>